VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6891d5bd00322fe990a1"
VITE_APPWRITE_DATABASE_ID="689236ce002b10b34a7c"
VITE_APPWRITE_COLLECTION_ID="689236e5001c28c208f8"
VITE_APPWRITE_BUCKET_ID="68923fc1001d34faa0ca"

